
App Thinning Size Report for All Variants of Runner

Variant: Runner-2D306AE6-239F-4895-8CC3-E226C262B07B.ipa
Supported variant descriptors: [device: iPad2,5, os-version: 9], [device: iPad2,6, os-version: 9], [device: iPad2,1, os-version: 9], [device: iPad2,2, os-version: 9], [device: iPad2,3, os-version: 9], [device: iPad2,4, os-version: 9], and [device: iPad2,7, os-version: 9]
App + On Demand Resources size: 16,4 MB compressed, 88,9 MB uncompressed
App size: 16,4 MB compressed, 88,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-35D6B0B1-4AB7-4DCA-BFD8-0BEC59099EC0.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12], [device: iPhone9,1, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPhone10,4, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone10,1, os-version: 12], and [device: iPod7,1, os-version: 12]
App + On Demand Resources size: 15,8 MB compressed, 88,9 MB uncompressed
App size: 15,8 MB compressed, 88,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-46E99988-ED96-4879-A01B-05469DE6C1DF.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone8,2, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone9,2, os-version: 12], [device: iPhone10,2, os-version: 12], and [device: iPhone11,6, os-version: 12]
App + On Demand Resources size: 15,9 MB compressed, 88,9 MB uncompressed
App size: 15,9 MB compressed, 88,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-593279CA-30BD-49DC-92DE-B8B9F3E380BE.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 15,8 MB compressed, 88,9 MB uncompressed
App size: 15,8 MB compressed, 88,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-59F4951B-61FA-400D-B930-D15DD1773E52.ipa
Supported variant descriptors: [device: iPad4,1, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad4,5, os-version: 12], and [device: iPad8,8, os-version: 12]
App + On Demand Resources size: 15,8 MB compressed, 88,9 MB uncompressed
App size: 15,8 MB compressed, 88,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-66DF0449-3285-4303-B899-3B78B76D2453.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 10], [device: iPhone9,4, os-version: 10], [device: iPhone10,3, os-version: 11], [device: iPhone9,2, os-version: 11], [device: iPhone9,4, os-version: 11], [device: iPhone10,6, os-version: 11], [device: iPhone8,2, os-version: 9], [device: iPhone10,5, os-version: 11], [device: iPhone10,2, os-version: 11], and [device: iPhone7,1, os-version: 9]
App + On Demand Resources size: 16 MB compressed, 88,9 MB uncompressed
App size: 16 MB compressed, 88,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-723DCD20-2410-4A00-BB3C-BC313842FD34.ipa
Supported variant descriptors: [device: iPhone5,1, os-version: 9], [device: iPhone5,3, os-version: 9], [device: iPhone5,2, os-version: 9], [device: iPod5,1, os-version: 9], [device: iPhone4,1, os-version: 9], and [device: iPhone5,4, os-version: 9]
App + On Demand Resources size: 16,4 MB compressed, 88,9 MB uncompressed
App size: 16,4 MB compressed, 88,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-76BCFEDC-6536-4A2B-B57D-1D4E6E8099DB.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 11], [device: iPhone9,1, os-version: 10], [device: iPhone8,1, os-version: 9], [device: iPhone8,4, os-version: 9], [device: iPhone10,1, os-version: 11], [device: iPhone9,3, os-version: 10], [device: iPhone7,2, os-version: 9], [device: iPhone9,1, os-version: 11], [device: iPhone10,4, os-version: 11], [device: iPhone6,2, os-version: 9], [device: iPod7,1, os-version: 9], and [device: iPhone6,1, os-version: 9]
App + On Demand Resources size: 15,8 MB compressed, 88,9 MB uncompressed
App size: 15,8 MB compressed, 88,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-A0B947A6-CABD-4E7D-B545-F7AC5514B75F.ipa
Supported variant descriptors: [device: iPad4,3, os-version: 9], [device: iPad7,3, os-version: 11], [device: iPad7,4, os-version: 10], [device: iPad5,4, os-version: 9], [device: iPad4,7, os-version: 9], [device: iPad6,7, os-version: 9], [device: iPad7,1, os-version: 10], [device: iPad7,2, os-version: 11], [device: iPad6,11, os-version: 10], [device: iPad7,1, os-version: 11], [device: iPad7,6, os-version: 11], [device: iPad6,12, os-version: 10], [device: iPad6,12, os-version: 11], [device: iPad4,8, os-version: 9], [device: iPad5,2, os-version: 9], [device: iPad6,11, os-version: 11], [device: iPad6,4, os-version: 9], [device: iPad4,2, os-version: 9], [device: iPad4,5, os-version: 9], [device: iPad6,8, os-version: 9], [device: iPad7,2, os-version: 10], [device: iPad4,1, os-version: 9], [device: iPad5,1, os-version: 9], [device: iPad7,5, os-version: 11], [device: iPad4,6, os-version: 9], [device: iPad6,3, os-version: 9], [device: iPad4,9, os-version: 9], [device: iPad5,3, os-version: 9], [device: iPad7,3, os-version: 10], [device: iPad4,4, os-version: 9], and [device: iPad7,4, os-version: 11]
App + On Demand Resources size: 15,8 MB compressed, 88,9 MB uncompressed
App size: 15,8 MB compressed, 88,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-AF5FA91A-2642-4A99-A758-BC7F244DEC6F.ipa
Supported variant descriptors: [device: iPad3,3, os-version: 9], [device: iPad3,4, os-version: 9], [device: iPad3,5, os-version: 9], [device: iPad3,6, os-version: 9], [device: iPad3,2, os-version: 9], and [device: iPad3,1, os-version: 9]
App + On Demand Resources size: 16,4 MB compressed, 88,9 MB uncompressed
App size: 16,4 MB compressed, 88,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 31,7 MB compressed, 88,9 MB uncompressed
App size: 31,7 MB compressed, 88,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
